# CONFIGURACIÓN DE LA BASE DE DATOS H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la conexión a la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:kingdombarberdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA (el manejador de la base de datos)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- LÍNEA CLAVE DE LA SOLUCIÓN ---
# Le dice a Spring que espere a que JPA cree las tablas antes de ejecutar data.sql
spring.jpa.defer-datasource-initialization=true